{
	"id": "outline-plugin",
	"name": "Outline Plugin",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "outline api of the Obsidian Plugin.",
	"author": "swkim0128",
	"authorUrl": "https://swkim0128.github.com",
	"fundingUrl": "",
	"isDesktopOnly": false
}
